name: 'AMP optimizer action'
description: 'GitHub Action to optimize AMP HTML files ⚡ It uses AMP Transformer library and recursively searchs for files to optimize. Designed for static web generator pipelines.'
author: 'asurbernardo'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'battery-charging'
  color: 'yellow'
inputs:
  root:
    description: 'The root directory to start the search from'
    required: false
    default: '.'